# ---------------------------
# OPPGAVE 1: Registrer emner 
# ---------------------------

from dataclasses import dataclass

@dataclass
class Emne:
    emnekode: str
    navn: str
    semester: str  # 'H' for høst, 'V' for vår
    studiepoeng: int

    def __post_init__(self):
        s = self.semester.upper()
        if s not in {'H', 'V'}:
            raise ValueError("semester må være 'H' (høst) eller 'V' (vår)")
        self.semester = s

# mappe til Emne-objekter
emnekoder = [
    "BDS100", "BRH101", "ORG110",  # 1. Høst
    "BDS210", "BRH100", "BRH220",  # 2. Vår
    "BDS110", "BRH210", "BDS220",  # 3. Høst
    "BRH110", "BRH230", "DAT210",  # 4. Vår
    "BDS300", "BRH312", "BRL370",  # 5. Høst
    "BDS320", "MAT200", "ING200"   # 6. Vår
]
semestre_str = [
    "høst", "høst", "høst",
    "vår", "vår", "vår",
    "høst", "høst", "høst",
    "vår", "vår", "vår",
    "høst", "høst", "høst",
    "vår", "vår", "vår"
]
studiepoeng_liste = [10] * len(emnekoder)

# Lag en enkel "navn" for hvert emne 
def default_navn(kode: str) -> str:
    return f"Emne {kode}"

alle_emner: list[Emne] = []
for kode, sem_str, stp in zip(emnekoder, semestre_str, studiepoeng_liste):
    hv = 'H' if sem_str.lower() == 'høst' else 'V'
    alle_emner.append(Emne(kode, default_navn(kode), hv, stp))

# ---------------------------
# OPPGAVE 2: Lag studieplan 
# ---------------------------

# 6 semestre
studieplan: list[list[int]] = [[] for _ in range(6)]
høst_semestre = {1, 3, 5}
vår_semestre  = {2, 4, 6}
MAKS_STP_PER_SEM = 30

for i, emne in enumerate(alle_emner):
    # semesternummer ut fra posisjon i lista (hver 3. emne bytter semester)
    sem_nr = i // 3 + 1  # 1..6

    # Sjekk at H/V matcher semestertype
    if emne.semester == 'H' and sem_nr not in høst_semestre:
        continue
    if emne.semester == 'V' and sem_nr not in vår_semestre:
        continue

    sem_idx = sem_nr - 1
    opptatte = sum(alle_emner[j].studiepoeng for j in studieplan[sem_idx])
    if opptatte + emne.studiepoeng <= MAKS_STP_PER_SEM:
        studieplan[sem_idx].append(i)

# ------------------------------
# OPPGAVE 3: Skriv ut alle registrerte emner (fra Emne-objekter)
# ------------------------------

print("Alle registrerte emner:")
for nr, e in enumerate(alle_emner, start=1):
    sesong = "høst" if e.semester == 'H' else "vår"
    print(f"{nr}. {e.emnekode} — {e.navn} ({sesong}) - {e.studiepoeng} studiepoeng")
