#oppgave 4-6

from dataclasses import dataclass, field
from typing import List

# ---------------------------
# Studieplan (ID, tittel og 6 tomme semestre)
# ---------------------------
@dataclass
class Studieplan:
    plan_id: str
    tittel: str
    emner_per_semester: List[List[Emne]] = field(default_factory=lambda: [[] for _ in range(6)])

    def skriv_ut(self):
        print(f"Studieplan: {self.tittel} (ID: {self.plan_id})")
        for i in range(6):
            print(f"\nSemester {i+1}:")
            if not self.emner_per_semester[i]:
                print("  - ingen emner")
            else:
                for e in self.emner_per_semester[i]:
                    print(f"  - {e.emnekode} — {e.navn} ({e.studiepoeng} stp)")


# Liste for studieplaner
studieplaner: List[Studieplan] = []

# ---------------------------
# Menyvalg 4–6 
# ---------------------------
def skriv_ut_alle_emner():
    print("Alle registrerte emner:")
    for i, e in enumerate(alle_emner, start=1):
        sesong = "høst" if e.semester == 'H' else "vår"
        print(f"{i}. {e.emnekode} — {e.navn} ({sesong}) - {e.studiepoeng} stp")

def lag_tom_studieplan():
    pid = input("Studieplan-ID: ").strip()
    if not pid:
        print("Avbrutt: mangler ID.")
        return
    tittel = input("Tittel: ").strip() or pid
    studieplaner.append(Studieplan(pid, tittel))
    print(f"Studieplan '{tittel}' opprettet.")

def skriv_ut_studieplan():
    if not studieplaner:
        print("Ingen studieplaner ennå. Lag en med valg 5.")
        return
    print("Tilgjengelige planer:")
    for p in studieplaner:
        print(f"- {p.plan_id}: {p.tittel}")
    pid = input("Hvilken ID?: ").strip()
    for p in studieplaner:
        if p.plan_id == pid:
            p.skriv_ut()
            return
    print("Fant ikke studieplan.")


# ---------------------------
def meny():
    while True:
        print("\n4: skriv ut emner")
        print("5: lag tom studieplan")
        print("6: skriv ut studieplan")
        print("0: avslutt")
        valg = input("Valg: ").strip()

        if valg == "4":
            skriv_ut_alle_emner()
        elif valg == "5":
            lag_tom_studieplan()
        elif valg == "6":
            skriv_ut_studieplan()
        elif valg == "0":
            break
        else:
            print("Ugyldig valg")

if __name__ == "__main__":
    meny()
